PORT=3000
MYSQL_HOST=election-app-mysql-election-app-mysql-db.f.aivencloud.com
MYSQL_PASSWORD=AVNS_ZOCn2-d7XBSoUMMhJ0D
MYSQL_DB=VOTERS
MYSQL_DB_SEQUELIZE=VoteApp
MYSQL_PORT=10637
MYSQL_USER=avnadmin

JWTSECERETKEY=gigonticamagnifica

MONGODBUSER=epoupaw
MONGODBHOST=ewncluster.rto8p.mongodb.net
MONGODBPWD=oDette_123
MONGODBPROTOCOL=mongodb+srv:
